<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.simple</groupId>
  <artifactId>parent</artifactId>
  <version>0.8</version>
  <packaging>pom</packaging>
  <name>Simple Project Chapter Parent Project</name>
  <url>http://sonatype.com/book</url>
  <modules>
    <module>simple</module>
  </modules>
  <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://127.0.0.1:8085/repository/maven-releases/</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://127.0.0.1:8085/repository/maven-snapshots/</url>
  </snapshotRepository>
</distributionManagement>
<repositories>
    <repository>
        <id>releases</id>
        <url>http://127.0.0.1:8085/repository/maven-public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   
   </repositories>
<pluginRepositories>
<pluginRepository>
<id>releases</id>
        <url>http://127.0.0.1:8085/repository/maven-public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
</project>
